# Probably don't need, hardcoded in the compose
# The only I would use this only during development
# create .env in each service for sqlx querry
DATABASE_URL=postgres://example:example@localhost:5432/shift_scheduler_db